<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">

    <title>COVID-19 Quickie</title>


    <!-- fav icon -->
    <link rel="icon" href="./assets/images/favicon.png">

    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/763fd16ca4.js" crossorigin="anonymous"></script>

    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxanium|Roboto&display=swap" rel="stylesheet">

    <!-- animate css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/animate.css">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <!-- external css -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
    
</head>
<body>
    <div class="jumbotron">

        <h1 id="title">COVID-19 Quickie</h1>
        <hr class="titlehr">
        <h4> A tool that will help you identify and assess Covid-19 Virus</h4>
        <h6> Developed by: Jarren B. de Honor, Arwyne De Guzman, Kyle Brendon Chan </h6> 
        <hr>
        <p id="instruction" >
            <i class="fas fa-list-ol"></i>You will answer a few questions about symptoms, travel, and contact you’ve had with others.
        </p>

        <p id="instruction">
            <i class="fas fa-lock"></i>Your answers will be confidential
        </p>

        <p id="instruction">
            <i class="far fa-thumbs-up"></i>By using this tool, you agree that our group will not be liable for any harm relating to your use.
        </p>
  
        <button id="startbutton" type="button" class="btn btn-lg btn-block main-button" data-toggle="modal" data-target="#startModal">Click This! To Get Started</button>

        <!-- Modal -->
        <div class="modal fade" id="startModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>


    </div>
    
    
    
  <div class="elfsight-app-e9881926-f15c-4d9d-af66-79b6813e79ee"></div>
  

    <div class="container main-container">
        <h2>COVID-19 FAQS</h2>

        <div class="group">
            <h3 class="faqs-heading">A. COVID-19 BASIC INFORMATION</h3>
            <div class="accordion" id="accordionExample">

              <div class="card">
                <div class="card-header" id="headingOne">
                  <h3 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      1. WHAT ARE CORONAVIRUSES?
                    </button>
                  </h3>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    <p>Coronaviruses are a large family of viruses causing a range of illnesses, from the common cold to more serious infections such as those caused by Middle East Respiratory Syndrome-related Coronavirus (MERS-CoV) and Severe Acute Respiratory Syndrome-related Coronavirus (SARS-CoV). Coronavirus can also cause a variety of diseases in farm animals and domesticated pets.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      2. WHAT IS THE NOVEL CORONAVIRUS
                    </button>
                  </h3>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                   <p>The novel coronavirus is a new strain of coronavirus that has not been previously identified in humans. The novel coronavirus has caused severe pneumonia in several cases in China and has been exported to a range of countries and cities.
                    Last February 12, 2020, the World Health Organization (WHO) announced that the novel disease is officially called Coronavirus Disease 19 or COVID-19, and the virus infecting it is referred to as COVID-19 virus.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingThree">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      3. WHERE DID THE COVID-19 ORIGINATE?
                    </button>
                  </h3>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    <p>Last 31 December 2019, a clustering of pneumonia cases of unknown etiology  in Wuhan, China was reported to the WHO Country Office. The outbreak was later determined to be caused by a new coronavirus strain that has not been previously identified in humans.</p>
                  </div>
                </div>
              </div>

            </div>
        </div>


        <div class="group">
            <h3 class="faqs-heading">B. SIGNS, SYMPTOMS, AND TRANSMISSION</h3>
            <div class="accordion" id="accordionExample2">

              <div class="card">
                <div class="card-header" id="headingFour">
                  <h3 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                      4. WHAT IS THE SOURCE OF THE COVID-19 VIRUS?
                    </button>
                  </h3>
                </div>

                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample2">
                  <div class="card-body">
                    <p>Animals are the most likely source of the COVID-19. It is possible that the COVID-19 virus originated from animals before it infected humans. However, the specific source of COVID-19 virus is yet to be confirmed.</p>

                    <p>Coronaviruses are a large family of viruses that are common in animals. At times, humans get infected with these viruses. For example, SARS-CoV was associated with civet cats and MERS-CoV, with dromedary camels.</p>

                    <p>To protect yourself: avoid direct contact with animals and surfaces in contact with animals; practice food safety measures at all times; handle raw meat, milk or animal organs with care to avoid contamination of uncooked foods; avoid consuming raw or undercooked animal products.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingFive">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                      5. HOW LONG IS THE INCUBATION PERIOD OF COVID-19?
                    </button>
                  </h3>
                </div>
                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample2">
                  <div class="card-body">
                   <p>Incubation period is the period between exposure to an infection and the appearance of the first symptoms.</p>

                   <p>According to the WHO, the current incubation period of COVID-19 ranges from 1-12.5 days. These estimates can change as new information is being shared with the Department of Health (DOH). Based on what we know about other coronavirus diseases, such as MERS and SARS, their incubation period reaches up to 14 days. With COVID-19, WHO recommends to monitor contacts of confirmed cases for 14 days.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingSix">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                      6. HOW DOES COVID-19 SPREAD?
                    </button>
                  </h3>
                </div>
                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordionExample2">
                  <div class="card-body">
                    <p>COVID-19 is transmitted from person to person via droplets, contact, and fomites. It is transmitted when one individual talks, sneezes, or coughs producing ‘droplets’ of saliva containing the COVID-19 virus. These droplets are then inhaled by another person. COVID-19 transmission usually occurs among close contacts -- including family members and healthcare workers. It is therefore important to maintain a distance of more than 1 meter away from any person who has respiratory symptoms.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingSeven">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                      7. HOW LONG DOES THE VIRUS SURVIVE ON SURFACES?
                    </button>
                  </h3>
                </div>
                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordionExample2">
                  <div class="card-body">
                    <p>According to WHO, there is no confirmed timeline how long a COVID-19 virus survives in surfaces. However, most likely it behaves like other coronaviruses. Studies show that coronaviruses can survive on surfaces for a few hours up to several days depending on varied conditions (e.g. type of surface, temperature or humidity of the environment).</p>

                    <p>If you suspect that a surface is infected, clean it with disinfectant; clean your hands with alcohol-based hand sanitizer or wash them with soap and water; and if possible, minimize touching your eyes, mouth or nose.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingEight">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                      8. IS IT SAFE TO RECEIVE PACKAGES FROM CHINA?
                    </button>
                  </h3>
                </div>
                <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordionExample2">
                  <div class="card-body">
                    <p>Yes, it is. From what we know about the coronaviruses so far, they do not survive long on objects, such as packages and letters. As such, receiving packages from China do not pose risk of contracting the virus to the recipient.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingNine">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                      9. WHAT ARE THE SIGNS AND SYMPTOMS OF COVID-19?
                    </button>
                  </h3>
                </div>
                <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordionExample2">
                  <div class="card-body">
                    <p>According to WHO, the most common symptoms of COVID-19 are fever, tiredness and dry cough. Few patients experience aches and pains, nasal congestion, runny nose, sore throat or diarrhea. Patients usually have mild symptoms that start gradually. Most patients recover without needing any special treatment. Only around 1 of 6 patients manifest with difficulty breathing and become seriously ill.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingTen">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                      10. DO ALL INDIVIDUALS INFECTED WITH COVID-19 PRESENT WITH SIGNS AND SYMPTOMS?
                    </button>
                  </h3>
                </div>
                <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordionExample2">
                  <div class="card-body">
                    <p>Some people become infected but don’t develop any symptoms and don’t feel unwell.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingEleven">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
                      11. CAN COVID-19 BE CAUGHT FROM A PERSON WHO HAS NO SYMPTOMS?
                    </button>
                  </h3>
                </div>
                <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordionExample2">
                  <div class="card-body">
                    <p>The risk of getting COVID-19 from a person without any signs and symptoms is very low. Remember, COVID-19 is only spread through respiratory droplets coughed by an infected person. Therefore, if an infected person does not cough, he/she most likely will not infect others. However, many infected persons only experience mild symptoms. This is particularly true at the early stages of the disease. It is therefore possible to get COVID-19 from an infected person with mild cough but is not feeling ill.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingTwelve">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwelve" aria-expanded="false" aria-controls="collapseTwelve">
                      12. WHO ARE MOST LIKELY TO PRESENT WITH SEVERE SYMPTOMS?
                    </button>
                  </h3>
                </div>
                <div id="collapseTwelve" class="collapse" aria-labelledby="headingTwelve" data-parent="#accordionExample2">
                  <div class="card-body">
                    <p>Older people and those with underlying medical conditions such as high blood pressure, heart problems or diabetes are most likely to develop severe or critical form of COVID-19.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingThirteen">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThirteen" aria-expanded="false" aria-controls="collapseThirteen">
                      13. IS COVID-19 FATAL?
                    </button>
                  </h3>
                </div>
                <div id="collapseThirteen" class="collapse" aria-labelledby="headingThirteen" data-parent="#accordionExample2">
                  <div class="card-body">
                    <p>COVID-19 could be fatal, but this happens rarely. According to WHO, 82% of infected patients will have mild presentations, 15% will have severe manifestations, and only 3% will be critical. As mentioned before, older people, people with compromised immune systems, and people with pre-existing medical conditions, such as diabetes and heart disease, are more prone to fall severely ill with the virus. Around 2% of people infected with the disease have died.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingFourthteen">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFourthteen" aria-expanded="false" aria-controls="collapseFourthteen">
                      14. IS THERE A TREATMENT AND VACCINE FOR COVID-19?
                    </button>
                  </h3>
                </div>
                <div id="collapseFourthteen" class="collapse" aria-labelledby="headingFourthteen" data-parent="#accordionExample2">
                  <div class="card-body">
                    <p>Not yet. As of now, there is no specific treatment for or vaccine against COVID-19. However, many of the symptoms can be treated based on the patient’s clinical conditions. Supportive care for infected persons is highly effective. Most of those infected have recovered with only supportive care.</p>

                    <p>Vaccines and specific drug treatments are currently being developed and are tested through clinical trials. WHO and DOH are coordinating with those who are developing the vaccines and medicines to determine possible availability of these resources.</p>

                    <p>On the other hand, DOH continuously advises the public to frequently clean or wash  hands, cover cough with a tissue or the bend of the elbow, and maintain a distance of at least one meter from people who are coughing or sneezing (for more information, see Section on protective and preventive measures).</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingFifteen">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFifteen" aria-expanded="false" aria-controls="collapseFifteen">
                      15. IS COVID-19 THE SAME WITH SEVERE ACUTE RESPIRATORY SYNDROME (SARS)?
                    </button>
                  </h3>
                </div>
                <div id="collapseFifteen" class="collapse" aria-labelledby="headingFifteen" data-parent="#accordionExample2">
                  <div class="card-body">
                    <p>No. The COVID-19 virus and the SARS-CoV are both coronaviruses and are genetically related to each other, but they are different. SARS is more fatal and deadly but less infectious than COVID-19.</p>
                  </div>
                </div>
              </div>

            </div>
        </div>


        <div class="group">
            <h3 class="faqs-heading">C. PROTECTION AND PREVENTION</h3>
            <div class="accordion" id="accordionExample3">

              <div class="card">
                <div class="card-header" id="headingSixteen">
                  <h3 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSixteen" aria-expanded="true" aria-controls="collapseSixteen">
                      16. WHAT CAN I DO TO PREVENT THE SPREAD OF COVID-19?
                    </button>
                  </h3>
                </div>

                <div id="collapseSixteen" class="collapse" aria-labelledby="headingSixteen" data-parent="#accordionExample3">
                  <div class="card-body">
                    <p>DOH advises the public to practice protective measures. It is still the best way to protect oneself against COVID-19.</p>

                    <ol class="ol1">
                        <li>
                            Practice frequent and proper handwashing - wash hands often with soap and water for at least 20 seconds. Use an alcohol-based hand sanitizer if soap and water are not available.
                        </li>
                        <li>
                            Practice proper cough etiquette.
                            <ol class="ol2">
                                <li>
                                    Cover mouth and nose using tissue or sleeves/bend of the elbow when coughing or sneezing.
                                </li>
                                <li>
                                    Move away from people when coughing.
                                </li>
                                <li>
                                    Do not spit.
                                </li>
                                <li>
                                    Throw away used tissues properly.
                                </li>
                                <li>
                                    Always wash your hands after sneezing or coughing.
                                </li>
                                <li>
                                    Use alcohol/sanitizer.
                                </li>
                            </ol>
                        </li>
                        <li>
                            Maintain distance of at least one meter away from individual/s experiencing respiratory symptoms.
                        </li>
                        <li>
                            Avoid unprotected contact with farm or wild animals (alive or dead), animal markets, and products that come from animals (such as uncooked meat).
                        </li>
                        <li>
                            Ensure that food is well-cooked.
                        </li>
                    </ol>

                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingSeventeen">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseSeventeen" aria-expanded="false" aria-controls="collapseSeventeen">
                     17. WHAT IS THE MOST EFFECTIVE PROTECTION MEASURE AGAINST COVID-19?
                    </button>
                  </h3>
                </div>
                <div id="collapseSeventeen" class="collapse" aria-labelledby="headingSeventeen" data-parent="#accordionExample3">
                  <div class="card-body">
                   <p>Handwashing is the most effective means of preventing all virus infections including COVID-19.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingEighteen">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseEighteen" aria-expanded="false" aria-controls="collapseEighteen">
                      18. DO I NEED A MASK TO PROTECT MYSELF AGAINST COVID-19?
                    </button>
                  </h3>
                </div>
                <div id="collapseEighteen" class="collapse" aria-labelledby="headingEighteen" data-parent="#accordionExample3">
                  <div class="card-body">
                    <p>
                        No. People with no respiratory signs and symptoms do not need to wear a medical mask. DOH recommends the use of medical masks only for the following:
                    </p>
                    <ol class="ol1">
                        <li>
                            For people who are presenting with symptoms of COVID-19;
                        </li>
                        <li>
                            Those caring for individuals who have symptoms such as cough and fever, and
                        </li>
                        <li>
                            Health workers.
                        </li>
                    </ol>

                    <p>
                        DOH, together with WHO, advises the rational use of medical masks to avoid unnecessary wastage of vital resources and mis-use of masks. 
                    </p>

                    <p>
                        The most effective ways to protect yourself and others against COVID-19 are to frequently clean or wash your hands, cover your cough with a tissue or the bend of the elbow, and maintain a distance of at least one meter from people who are coughing or sneezing. (For more information, see Section on protective and preventive measures).
                    </p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingNineteen">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseNineteen" aria-expanded="false" aria-controls="collapseNineteen">
                     19. HOW TO USE AND DISPOSE OF A MEDICAL MASK?
                    </button>
                  </h3>
                </div>
                <div id="collapseNineteen" class="collapse" aria-labelledby="headingNineteen" data-parent="#accordionExample3">
                  <div class="card-body">
                   <p>This is how to use and dispose a medical mask:</p>
                   <ol>
                       <li>
                           Before picking an unused mask, clean hands with an alcohol based hand sanitizer or with soap and water;
                       </li>
                       <li>
                           Pick up the mask and inspect for tears or holes;
                       </li>
                       <li>
                           Orient yourself with the top side, where the metal strip is;
                       </li>
                       <li>
                           Identify the proper side of mask facing outside, the colored side;
                       </li>
                       <li>
                           Place the mask to you face, pinch the metal strip and mould it to your nose and face;
                       </li>
                       <li>
                           Pull down the mask’s bottom so it covers your mouth and your chin;
                       </li>
                       <li>
                           After use, take off the mask, remove the elastic loops from behind the ears while keeping the mask away from your face and clothes;
                       </li>
                       <li>
                           Do not allow the mask to touch or contaminate surfaces or clothes;
                       </li>
                       <li>
                           Avoid touching potentially contaminated parts of the mask;
                       </li>
                       <li>
                           Discard the mask in a closed bin immediately after use; and
                       </li>
                       <li>
                           Clean your hands after discarding your mask.
                       </li>
                   </ol>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingTwenty">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwenty" aria-expanded="false" aria-controls="collapseTwenty">
                     20. WHAT SHOULD HOSPITALS WITH COVID-19 PATIENT/S UNDER INVESTIGATION (PUI) DO?
                    </button>
                  </h3>
                </div>
                <div id="collapseTwenty" class="collapse" aria-labelledby="headingTwenty" data-parent="#accordionExample3">
                  <div class="card-body">
                   <p>Designated disease surveillance officers in hospitals and other facilities shall be responsible for doing the preliminary assessment of suspected cases in their respective health facility.</p>
                   <p>
                       Healthcare providers should also immediately notify the infection control personnel at their healthcare facility and report any event of a possible case of 2019-nCoV ARD to the Municipal Health Officer (MHO) or City Health Officer (CHO) for verification and initial investigation. The MHO/CHO shall then report to the Regional Epidemiology Surveillance Unit (RESU) using the Event-Based Surveillance System (ESR) system of the Epidemiology Bureau (EB) of DOH.
                   </p>

                   <p>
                       The DOH also encourages health workers to be vigilant and take extra precautionary measures when in contact with patients with acute respiratory infection, especially those with travel history to China.
                   </p>

                   <p>
                       Finally, all health facilities must enhance their standard infection prevention and control practices, especially in their emergency departments.
                   </p>
                  </div>
                </div>
              </div>

            </div>
        </div>


        <div class="group">
            <h3 class="faqs-heading">D. TRAVEL</h3>
            <div class="accordion" id="accordionExample4">

              <div class="card">
                <div class="card-header" id="headingTwentyOne">
                  <h3 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwentyOne" aria-expanded="true" aria-controls="collapseTwentyOne">
                      21. WHAT SHOULD YOU DO IF YOU ARE EXPERIENCING SYMPTOMS OF COVID-19 AND HAVE RECENTLY BEEN IN CLOSE CONTACT WITH A PERSON WHO RECENTLY TRAVELLED TO CHINA, OR HAVE BEEN TO A COUNTRY WITH CONFIRMED CASE/S OF COVID-19?
                    </button>
                  </h3>
                </div>

                <div id="collapseTwentyOne" class="collapse" aria-labelledby="headingTwentyOne" data-parent="#accordionExample4">
                  <div class="card-body">
                    <p>Patients, particularly travelers from China, who show symptoms of fever and cough should seek medical attention in a hospital immediately. Patients who are not showing any symptoms, on the other hand, are advised to go on a 14-day home quarantine.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingTwentyTwo">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwentyTwo" aria-expanded="false" aria-controls="collapseTwentyTwo">
                      22. WHAT SHOULD YOU DO IF YOU ARE EXPERIENCING MILD FLU-LIKE SYMPTOMS, BUT HAVE NOT TRAVELED TO CHINA OR ANY OTHER COUNTRY WITH CONFIRMED COVID-19 CASES RECENTLY, OR HAVE NOT BEEN IN CLOSE CONTACT WITH ANYONE WHO RECENTLY TRAVELED TO CHINA?
                    </button>
                  </h3>
                </div>
                <div id="collapseTwentyTwo" class="collapse" aria-labelledby="headingTwentyTwo" data-parent="#accordionExample4">
                  <div class="card-body">
                   <p>In this case, there is no need to be tested for COVID-19. Please consult at your nearest health facility as deemed necessary.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingTwentyThree">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwentyThree" aria-expanded="false" aria-controls="collapseTwentyThree">
                      23. ARE THERE ANY TRAVEL RESTRICTIONS TO BE OBSERVED?
                    </button>
                  </h3>
                </div>
                <div id="collapseTwentyThree" class="collapse" aria-labelledby="headingTwentyThree" data-parent="#accordionExample4">
                  <div class="card-body">
                    <p>Travel restrictions are volatile and change periodically as new developments emerge. Travel restrictions due to COVID-19 are decided upon by the Inter-Agency Task Force on Emerging Infectious Diseases (IATF-EID) based on a thorough risk assessment of the current situation.</p>

                    <p>As such, it is important to keep yourself up-to-date with the current travel advisories. Visit DOH’s dedicated webpage on COVID-19, <a href="https://www.doh.gov.ph/2019-nCoV">https://www.doh.gov.ph/2019-nCoV</a>, or its official Facebook and Twitter accounts for the latest information.</p>
                  </div>
                </div>
              </div>


              <div class="card">
                <div class="card-header" id="headingTwentyFour">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwentyFour" aria-expanded="false" aria-controls="collapseTwentyFour">
                      24. ARE OVERSEAS FILIPINOS FROM COUNTRIES WITH CONFIRMED COVID-19 CASES ALLOWED TO RETURN HOME?
                    </button>
                  </h3>
                </div>
                <div id="collapseTwentyFour" class="collapse" aria-labelledby="headingTwentyFour" data-parent="#accordionExample4">
                  <div class="card-body">
                   <p>Yes, they are. DOH will take care of them if they return home. Upon arrival, they will be taken care of in a health facility for monitoring and further medical management upon arrival for 14 days. If you have fever and/or cough upon arrival, immediately inform the quarantine medical officer/s on duty at the airport or seaport.</p>
                  </div>
                </div>
              </div>

            </div>
        </div>


        <div class="group">
            <h3 class="faqs-heading">E. PUBLIC HEALTH RESPONSE AND CURRENT SITUATION</h3>
            <div class="accordion" id="accordionExample5">

              <div class="card">
                <div class="card-header" id="headingTwentyFive">
                  <h3 class="mb-0">
                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwentyFive" aria-expanded="true" aria-controls="collapseTwentyFive">
                      25. WHERE CAN THE PUBLIC GET INFORMATION ABOUT COVID-19?
                    </button>
                  </h3>
                </div>

                <div id="collapseTwentyFive" class="collapse" aria-labelledby="headingTwentyFive" data-parent="#accordionExample5">
                  <div class="card-body">
                    <p>The public can get information about the 2019-nCoV from the DOH’s official press releases, website, and official social media platforms. Please be wary of fake news and reports circulating online, and always verify the sources of your information.</p>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingTwentySix">
                  <h3 class="mb-0">
                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwentySix" aria-expanded="false" aria-controls="collapseTwentySix">
                      26. WHAT ARE THE DOH AND OTHER CONCERNED AGENCIES DOING TO CONTAIN THE SITUATION?
                    </button>
                  </h3>
                </div>
                <div id="collapseTwentySix" class="collapse" aria-labelledby="headingTwentySix" data-parent="#accordionExample5">
                  <div class="card-body">
                   <p>
                       DOH is closely monitoring individuals who manifested signs of respiratory infection and had a history of travel to China or other countries with confirmed COVID-19 cases, and is coordinating with WHO and China Center for Disease Control for updates.  The Department is also strictly monitoring our repatriates from Wuhan, China and the M/V Diamond Princess in Japan, and continues to conduct contact tracing of our positive cases to ascertain that the spread of the virus locally is put to a halt.
                   </p>

                   <p>
                       Moreover, DOH has instituted the Interagency Task Force for the Management of Emerging Infectious Diseases (IATF-EID), the agency in-charge for the overall management of COVID-19 preparedness and response. It has likewise created the DOH Emergency Operation Center (DOH EOC) for COVID-19, a command center in-charge of consolidating updates and information as the COVID-19 health event evolves.
                   </p>

                   <p>
                       In terms of communicating developments to the public, the Department holds press briefings thrice a week to ensure the government’s transparency and accountability.
                   </p>

                   <p>
                       DOH also enhanced its coronavirus laboratory testing capacity, hospital preparedness, rapid response, and its risk communication and information dissemination. Personal Protective Equipment is made available at the Bureau of Quarantine, Centers for Health Development, and DOH Hospitals.
                   </p>

                   <p>
                       Finally, the Bureau of Quarantine is working with airlines and airport authorities to strengthen border surveillance, while the Epidemiology Bureau is heightening its community surveillance.
                   </p>

                  </div>
                </div>
              </div>

              

            </div>
        </div>

    </div>

    <footer>
        <div class="hotline container jumbotron" id="hello">
            <h2>Emergency Hotline Numbers</h2>
            
            <p>
                Emergency hotlines 02-894-COVID (02-894-26843) and 1555 for people who suspect they are infected with COVID-19
            </p>

            <p>
                The DOH said the public can ask questions about the disease caused by the novel coronavirus or request assistance if they are experiencing symptoms
            </p>
        </div>
    </footer>







	<!-- <div class="container-fluid" >
        <div class="title jumbotron text-center" id="hello">    
            <h1> App Name: Covid Quick Test</h1>                
        </div>

        <div class="developers jumbotron " id="hello">      
            
            <h2> Developers </h2>   
            <hr>    

            <p> */ Jarren B. de Honor </p>
                 
            <p> */ Arwyne De Guzman </p> 
            
            <p> */ Kyle Brendon Chan </p> 
            
        </div>



        <div class="covid jumbotron" id="hello">
            <h2> (3) FAQs about COVID-19</h2>
            <hr>    

            <h3>What is Corona Virus</h3>
            <p>
                Coronaviruses are a large family of viruses which may cause illness in animals or humans.  In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19.
            </p>
            <hr>    

            <h3>What is COVID-19</h3>
            <p>
                COVID-19 is the infectious disease caused by the most recently discovered coronavirus. This new virus and disease were unknown before the outbreak began in Wuhan, China, in December 2019.
            </p>
            <hr>    

            <h3>Protection measure against COVID-19</h3>
            <ul>    
                    <li>Regularly and thoroughly clean your hands</li>
                    <li>Maintain at least 1 metre (3 feet) distance between yourself and anyone who is coughing or sneezing.</li>
                    <li>Avoid touching eyes, nose and mouth.</li>
                    <li>Make sure you, and the people around you, follow good respiratory hygiene.</li>
                    <li>Keep up to date on the latest COVID-19 hotspots</li>
            </ul>
            
        </div>

        <div class="EmergencyHotline jumbotron" id="hello">
            <h2>Emergency Hotline numbers</h2>
            
            <p>
                    MANILA, Philippines – The Department of Health (DOH) on Tuesday, March 17, launched emergency hotlines 02-894-COVID (02-894-26843) and 1555 for people who suspect they are infected with COVID-19
            </p>

            <p>
                The DOH said the public can ask questions about the disease caused by the novel coronavirus or request assistance if they are experiencing symptoms
            </p>
        </div>

    </div> -->

	


    
    <!-- covid live update -->
    <script src="https://apps.elfsight.com/p/platform.js" defer></script>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

	<!-- external js -->
	<script src ="./assets/js/script.js"></script>
</body>
</html>